MobilnyOpiekun/Views/DodawanieOpiekuna.xaml

<ContentDialog
    x:Class="MobilnyOpiekun.Views.DodawanieOpiekuna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilnyOpiekun.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Dodawanie opiekuna"
    PrimaryButtonText="Dodaj"
    SecondaryButtonText="Anuluj"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" 
    HorizontalAlignment="Left" 
    VerticalAlignment="Top" 
    Height="400"
    Width="320"
    MaxHeight="450"
    MaxWidth="320">

    <StackPanel>
        <TextBox x:Name="txtNazwaOpiekuna"
            Header="Nazwa kontaktu"
            VerticalAlignment="Stretch"
            Margin="5"
            MaxLength="50"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtNumerTelefonu"
                Header="Numer telefonu"
                Margin="0,0,5,0"
                Grid.Column="0"
                MaxLength="25"
                InputScope="TelephoneNumber"/>
            <Button x:Name="btnWybierzKontakt"
                Content="&#xE77B;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Grid.Column="1" Click="btnWybierzKontakt_ClickAsync"/>
        </Grid>
        <TextBlock x:Name="txtBledy" 
            VerticalAlignment="Stretch"
            Foreground="Red"
            Margin="5"
            TextWrapping="WrapWholeWords"/>
    </StackPanel>
</ContentDialog>
