MobilnyOpiekun/Views/WezwijPomoc.xaml

<Page
    x:Class="MobilnyOpiekun.Views.WezwijPomoc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilnyOpiekun.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel x:Name="maskaBlokujaca" Visibility="Collapsed" Opacity=".5" Background="Gray">
            <TextBlock Text="Funkcja niedostępna, więcej informacji znajdziesz na stronie Pomoc." Foreground="Red" FontSize="40" FontWeight="Bold" TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <ScrollViewer x:Name="scrlZawartosc">
            <StackPanel>
                <TextBlock 
                    Text="Aby wezwać pomoc wybierz jednego lub kilku opiekunów (klikając na niego). Następnie kliknij przycisk 'Wezwij pomoc', a zostanie wysłana do niego wiadomość SMS z prośbą o pomoc."
                    Margin="5"/>
                <StackPanel x:Name="stpaOpiekunowie"
                    ScrollViewer.HorizontalScrollMode="Auto" Margin="5" MinHeight="350" MaxHeight="350">
                    
                </StackPanel>
                <Button x:Name="btnWezwijPomoc"
                    Content="Wezwij pomoc"
                    Margin="5" HorizontalAlignment="Center"
                />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
